
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<title>奶酪清单 - 奔跑中的奶酪</title>
		<meta name="color-scheme" content="light dark">
		<link rel="stylesheet" href="https://gcore.jsdelivr.net/gh/runningcheese/runningcheese.github.io/css/markdown.css">
		<!--<script type='text/javascript' src='toc.js'></script>-->
        <a id="github-fork-ribbon" href="https://www.runningcheese.com/aaa" target="_blank" data-ribbon="查看完整内容！" title="查看完整内容！"></a>
	    <style> #github-fork-ribbon {width: 12.1em;height: 12.1em;position: absolute;overflow: hidden;top: 0;right: 0;z-index: 9999;pointer-events: none;font-size: 13px;text-decoration: none;}#github-fork-ribbon.fixed {position: fixed;}#github-fork-ribbon:active, #github-fork-ribbon:hover {background-color: rgba(0,0,0,0);}#github-fork-ribbon:after, #github-fork-ribbon:before {position: absolute;display: block;width: 15.38em;height: 1.54em;top: 3.23em;right: -3.23em;box-sizing: content-box;transform: rotate(45deg);}#github-fork-ribbon:before {content: "";padding: .38em 0;background-color: #000;background-image: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.15));box-shadow: 0 .15em .23em 0 rgba(0,0,0,.5);pointer-events: auto;}#github-fork-ribbon:hover:before {background-color: #a00;}#github-fork-ribbon:after {content: attr(data-ribbon);color: #fff;font: 700 1em "Helvetica Neue",Helvetica,Arial,sans-serif;line-height: 1.54em;text-decoration: none;text-shadow: 0 -.08em rgba(0,0,0,.5);text-align: center;text-indent: 0;padding: .15em 0;margin: .15em 0;border-width: .08em 0;border-style: dotted;border-color: #fff;border-color: rgba(255,255,255,.7);}#github-fork-ribbon.left-bottom, #github-fork-ribbon.left-top {right: auto;left: 0;}#github-fork-ribbon.left-bottom, #github-fork-ribbon.right-bottom {top: auto;bottom: 0;}#github-fork-ribbon.left-bottom:after, #github-fork-ribbon.left-bottom:before, #github-fork-ribbon.left-top:after, #github-fork-ribbon.left-top:before {right: auto;left: -3.23em;}#github-fork-ribbon.left-bottom:after, #github-fork-ribbon.left-bottom:before, #github-fork-ribbon.right-bottom:after, #github-fork-ribbon.right-bottom:before {top: auto;bottom: 3.23em;}#github-fork-ribbon.left-top:after, #github-fork-ribbon.left-top:before, #github-fork-ribbon.right-bottom:after, #github-fork-ribbon.right-bottom:before {transform: rotate(-45deg);}</style>




<style type="text/css">
	
	
.clearfix:after, .container:after, .tab-nav:after {
	  content: ".";
	  display: block;
	  height: 0;
	  clear: both;
	  visibility: hidden;
	}

	/* ========== 主页面 */
	*, *:before, *:after {
	  box-sizing: border-box;
	}

	body {
	  font-size:15px;
	}

      img {
	display: block;
	margin: 3em auto -1.8em auto;
	border: 1px #fff solid;
	box-shadow: 0 0 2px #ddd;
	max-width: 770px !important;
      }

  .ico, .ico:hover {
  display: inline !important;
  padding: 0px !important;
  margin: auto auto !important;
  margin-bottom: -3px !important;
  background: transparent !important;
  box-shadow: none !important;
  height:16px !important;
  width:16px !important;
}

a { color:#3878f8;}
a,a:hover { text-decoration:none;}



/* ============ 容器样式 */
	.container {
	  position: relative;
	  padding-top: 3em;
		margin:auto;
		max-width: 860px !important;
	}




/* =========== 表格样式 */
	.tab-group {
	  position: relative;
	  border: 1px solid #eee;
	  margin-top: 2.5em;
	  border-radius: 0 0 5px 5px;
	}
	.tab-group section {
		color:#666;
	  opacity: 0;
	  line-height: 2.5em;
	  height: 0;
	  padding: 0 1em;
	  overflow: hidden;
	  transition: opacity 0.4s ease, height 0.4s ease;
	}
	.tab-group section.active {
	  opacity: 1;
	  height: auto;
	  overflow: visible;
	}

    .tab-nav {
      list-style: none;
      margin: -2.5em -6px 0 -1px;
      padding: 0;
      height: 2.5em;
      font-size: 14px !important;
    }
    .tab-nav li {
      display: inline;  
      text-align:center;
    }
    .tab-nav li a {
      position: relative;
      display: block;
      float: left;
      width:19.46% !important;
      border-radius: 5px 5px 0 0;
      background: #f2f2f2;
      line-height: 2.5em;
      padding: 0 1em;
      text-decoration: none;
      color: grey;
      margin-right: 4px;
      margin-bottom:4px;
      transition: background .2s ease, line-height .2s ease, margin .2s ease;
      white-space:nowrap;
    }
    .tab-nav li a:hover{
    background: #e0e0e0;
     color: grey;
        }
    .tab-nav li.active a {
     background: #679EDC;
     color: white;
    line-height: 2.5em;
    font-weight: bold;
    }
	
  .tab-group table th,
  .tab-group table td {
  padding: 4px 20px;
  border: 0px solid var(--color-border-default);
  text-align: left;
}




/* =========== 窗口样式 */

@media only screen and (max-width: 1200px) {
    .tab-nav li a {
     width:19% !important;}
}
@media only screen and (max-width: 769px) {
    .tab-nav li a {
     width:24% !important;}
}
@media only screen and (max-width: 581px) {
    .tab-nav li a { width:32% !important;}
        .column-1, .column-2 {min-width:125px !important; vertical-align:middle !important;}
        .content_post table td, .content_post table th {
         padding: 5px 0px !important;}
        .content_post table{font-size:13px !important;}
}
.tab-nav li { text-align:left  !important;  }
.tab-nav li a { padding-left:25px !important;   }
@media only screen and (max-width: 581px) {
.tab-nav li a { padding-left:16px !important;   }
}
	
</style>

<script src="js/prefixfree.min.js"></script>

	</head>

	<body>

<div class="htmleaf-container">
<a href="javascript:(function(){var night=function(w){(function(d){var css='.tab-group section{opacity:1 !important;height:auto !important;}';var s=d.getElementsByTagName('style');for(var i=0,si;si=s[i];i++){if(si.innerHTML==css){si.parentNode.removeChild(si);return}};var heads=d.getElementsByTagName('head');if(heads.length){var node=d.createElement('style');node.type='text/css';node.appendChild(d.createTextNode(css));heads[0].appendChild(node)}})(w.document);for(var i=0,f;f=w.frames[i];i++){try{arguments.callee(f)}catch(e){}}};night(window)})();"><img src="https://image.baidu.com/search/down?url=https://tvax1.sinaimg.cn/large/7a6a15d5gy1hg82f7g1ysj21hc07vn5r.jpg" /></a>
	<div class="container">
	  <div class="tab-group">


<p>&nbsp;</p>
<section id="tab3" title="S - 高效搜索">
			
<p style="text-align: center; padding-top: 2em;margin-bottom:3em;"><span style="font-size: 16px;"><strong>高效搜索指南</strong> - <a href="https://www.runningcheese.com/aaa" rel="noopener noreferrer" target="_blank">详细  <img class="ico" src="https://www.runningcheese.com/icons/open.svg"></a></span></p>

		  <p>

		  	<table>

<tbody>
<tr>
<td>S01-搜索思路</td>
<td>S02-<a href="https://www.runningcheese.cn/s02">搜索引擎</a></td>
<td>S03-<a href="https://mp.weixin.qq.com/s/1h82Xj05a_w24vIl9K9Clg">关键字搜索</a></td>
<td>S04-<a href="https://mp.weixin.qq.com/s/lxNDYTOX5XyexoHesHPRbg">多重搜索</a></td>
<td>S05-<a href="https://mp.weixin.qq.com/s/QHa8ZrGNfQLMbC1dkvJylg">右键搜索</a></td>
</tr>
<tr>
<td>S06-<a href="https://mp.weixin.qq.com/s/x4VOK6syRSzwwiWERil_MA">边栏搜索</a></td>
<td>S07-聚合搜索</td>
<td>S08-百度搜索</td>
<td>S09-必应搜索</td>
<td>S10-谷歌搜索</td>
</tr>
<tr>
<td>S11-互联网存档</td>
<td>S12-版权协议</td>
<td>S13-以图搜图</td>
<td>S14-<a href="https://www.runningcheese.cn/s14">问答导航</a></td>
<td>S15-<a href="https://www.runningcheese.cn/s15">百科导航</a></td>
</tr>
<tr>
<td>S16-<a href="https://www.runningcheese.cn/s16">BT 导航</a></td>
<td>S17-<a href="https://www.runningcheese.cn/s17">音乐导航</a></td>
<td>S18-<a href="https://www.runningcheese.cn/s18">影视导航</a></td>
<td>S19-<a href="https://www.runningcheese.cn/s19">网盘导航</a></td>
<td>S20-<a href="https://www.runningcheese.cn/s20">软件导航</a></td>
</tr>
<tr>
<td>S21-<a href="https://www.runningcheese.cn/s21">Zlibrary</a></td>
<td>S22-<a href="https://www.runningcheese.cn/s22">电子书导航</a></td>
<td>S23-学术导航</td>
<td>S24-考研导航</td>
<td>S25-学习导航</td>
</tr>
<tr>
<td>S26-生活导航</td>
<td>S27-<a href="https://www.runningcheese.cn/s27">游戏导航</a></td>
<td>S28-工具导航</td>
<td>S29-网站导航</td>
<td>S30-资源导航</td>
</tr>
<tr>
<td>S31-<a href="https://www.runningcheese.cn/s31">图标导航</a></td>
<td>S32-<a href="https://www.runningcheese.cn/s32">Logo导航</a></td>
<td>S33-<a href="https://www.runningcheese.cn/s33">图库导航</a></td>
<td>S34-<a href="https://www.runningcheese.cn/s34">素材导航</a></td>
<td>S35-<a href="https://www.runningcheese.cn/s35">字体导航</a></td>
</tr>
<tr>
<td>S36-<a href="https://www.runningcheese.cn/s36">壁纸导航</a></td>
<td>S37-GIF 导航</td>
<td>S38-设计导航</td>
<td>S39-<a href="https://www.runningcheese.cn/s39">音乐素材</a></td>
<td>S40-<a href="https://www.runningcheese.cn/s40">视频素材</a></td>
</tr>
</tbody>
</table>


		  </p>
		</section>
		<section id="tab1" title="A - 人工智能">

<p style="text-align: center; padding-top: 2em;margin-bottom:3em;"><span style="font-size: 16px;"><strong>人工智能指南</strong> - <a href="https://github.com/runningcheese/Awesome-ChatGPT" rel="noopener noreferrer" target="_blank">详细  <img class="ico" src="https://www.runningcheese.com/icons/open.svg"></a></span></p>

<table>
<thead>
<tr>
<td>▼ <strong>ChatGPT</strong></td>
<td><strong>简介</strong></td>
</tr>
</thead>
<tbody>
<tr>
<td>📖 <a href="https://github.com/runningcheese/Awesome-ChatGPT#%E4%B8%80%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99">官方网站</a></td>
<td>包括：免费帐户、Plus 帐户、Api Key、全租代买。</td>
</tr>
<tr>
<td>📖 <a href="https://github.com/runningcheese/Awesome-ChatGPT#%E4%BA%8Cgpt-3-%E9%95%9C%E5%83%8F">GPT3 镜像</a></td>
<td>包括：免魔法网站、需魔法网站、还可以让畅爽使用 ChatGPT 的 Pandora。</td>
</tr>
<tr>
<td>📖 <a href="https://github.com/runningcheese/Awesome-ChatGPT#%E4%B8%89gpt-4-%E9%95%9C%E5%83%8F">GPT4 镜像</a></td>
<td>包括：NewBing、ChatmainAI、Fofrfront Chat、Poe、Ora.sh、GPT4free。</td>
</tr>
<tr>
<td>📖 <a href="https://github.com/runningcheese/Awesome-ChatGPT#%E5%9B%9B%E7%BD%91%E9%A1%B5%E5%BA%94%E7%94%A8">网页应用</a></td>
<td>包括：TypingMind、ChatKit、Chatbot UI、Chat Chat、MyGPT。</td>
</tr>
<tr>
<td>📖 <a href="https://github.com/runningcheese/Awesome-ChatGPT#%E4%BA%94%E6%A1%8C%E9%9D%A2%E5%BA%94%E7%94%A8">桌面应用</a></td>
<td>包括：灵动 AIChat、OneGPT、ShellGPT、ChatBox、ChatALL、MacGPT。</td>
</tr>
<tr>
<td>📖 <a href="https://github.com/runningcheese/Awesome-ChatGPT#%E5%85%AD%E6%89%8B%E6%9C%BA%E5%BA%94%E7%94%A8">手机应用</a></td>
<td>包括：ChatGPT 官方、NewBing、Poe、GeePeeTee、还有多个安卓应用。</td>
</tr>
<tr>
<td>📖 <a href="https://github.com/runningcheese/Awesome-ChatGPT#%E4%B8%83%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B">大语言模型</a></td>
<td>包括：Claude、Bard、Vicuna、StableLM、文心一言、通义千问。</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>▼ <strong>资源下载</strong></td>
<td><strong>简介</strong></td>
</tr>
<tr>
<td>📅 最后更新</td>
<td>2023-06-03</td>
</tr>
<tr>
<td>💬 完整内容</td>
<td>关注 <a class="boxer" href="https://www.runningcheese.com/qrcode.jpg" target="_blank">奶酪公众号</a>，回复关键字 <strong><font color="#0079ff">2</font></strong>，即可一键获取公众号所有资源。</td>
</tr>
</tbody>
</table>


		  </p>
		</section>
		<section id="tab2" title="I - 网上冲浪">
			
<p style="text-align: center; padding-top: 2em;margin-bottom:3em;"><span style="font-size: 16px;"><strong>网上冲浪指南</strong> - <a href="https://www.runningcheese.com/aaa" rel="noopener noreferrer" target="_blank">详细  <img class="ico" src="https://www.runningcheese.com/icons/open.svg"></a></span></p>

		  <p>
			更新中................................................................................
		  </p>
		</section>

		<section id="tab4" title="C - 电脑生产">
			
<p style="text-align: center; padding-top: 2em;margin-bottom:3em;"><span style="font-size: 16px;"><strong>电脑生产指南</strong> - <a href="https://www.runningcheese.com/aaa" rel="noopener noreferrer" target="_blank">详细  <img class="ico" src="https://www.runningcheese.com/icons/open.svg"></a></span></p>

		  <p>
			更新中................................................................................
		  </p>
		</section>
		<section id="tab5" title="D - 硬件数码">
		
<p style="text-align: center; padding-top: 2em;margin-bottom:3em;"><span style="font-size: 16px;"><strong>硬件数码指南</strong> - <a href="https://www.runningcheese.com/aaa" rel="noopener noreferrer" target="_blank">详细  <img class="ico" src="https://www.runningcheese.com/icons/open.svg"></a></span></p>

		  <p>
			更新中................................................................................
		  </p>
		</section>

		<section id="tab6" title="M - 手机生产">
		
<p style="text-align: center; padding-top: 2em;margin-bottom:3em;"><span style="font-size: 16px;"><strong>手机生产指南</strong> - <a href="https://www.runningcheese.com/aaa" rel="noopener noreferrer" target="_blank">详细  <img class="ico" src="https://www.runningcheese.com/icons/open.svg"></a></span></p>

		  <p>
			更新中................................................................................
		  </p>
		</section>
		<section id="tab7" title="K - 终身学习">

<p style="text-align: center; padding-top: 2em;margin-bottom:3em;"><span style="font-size: 16px;"><strong>终身学习指南</strong> - <a href="https://www.runningcheese.com/aaa" rel="noopener noreferrer" target="_blank">详细  <img class="ico" src="https://www.runningcheese.com/icons/open.svg"></a></span></p>

		  <p>
			更新中................................................................................
		  </p>
		</section>

		  <section id="tab8" title="V - 内容生产">

<p style="text-align: center; padding-top: 2em;margin-bottom:3em;"><span style="font-size: 16px;"><strong>内容生产指南</strong> - <a href="https://www.runningcheese.com/aaa" rel="noopener noreferrer" target="_blank">详细  <img class="ico" src="https://www.runningcheese.com/icons/open.svg"></a></span></p>

		  <p>
			更新中................................................................................
		  </p>
		</section>	

		<section id="tab9" title="P - 哲学自学">

<p style="text-align: center; padding-top: 2em;margin-bottom:3em;"><span style="font-size: 16px;"><strong>哲学自学指南</strong> - <a href="https://www.runningcheese.com/aaa" rel="noopener noreferrer" target="_blank">详细  <img class="ico" src="https://www.runningcheese.com/icons/open.svg"></a></span></p>

		  <p>
			更新中................................................................................
		  </p>
		</section>

		<section id="tab10" title="O - 十大学科">

<p style="text-align: center; padding-top: 2em;margin-bottom:3em;"><span style="font-size: 16px;"><strong>十大学科指南</strong> - <a href="https://www.runningcheese.com/aaa" rel="noopener noreferrer" target="_blank">详细  <img class="ico" src="https://www.runningcheese.com/icons/open.svg"></a></span></p>

		  <p>
			更新中................................................................................
		  </p>
		</section>
	  </div>
	</div>
</div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-tab.js"></script>
<script type="text/javascript">
	$(function(){
		// Calling the plugin
		$('.tab-group').tabify();
	})
</script>





</article></div></body></html>


